tests/data/test.rng

<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" ns="fr:gouv:culture:archivesdefrance:seda:v1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <rng:start combine="choice">
        <rng:ref name="ArchiveTransferRequest"/>
    </rng:start>
    <rng:define name="ArchiveTransferRequest">
        <rng:element name="ArchiveTransferRequest">
            <rng:element name="Comment">
                <rng:text/>
                <rng:attribute name="foo">
                    <rng:data type="string"/>
                </rng:attribute>
            </rng:element>
            <rng:element name="Date">
                <rng:data type="dateTime"/>
            </rng:element>
            <rng:optional>
                <rng:attribute name="cars">
                    <rng:data type="string"/>
                </rng:attribute>
            </rng:optional>
        </rng:element>
    </rng:define>
</rng:grammar>